<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/cities_fragment">

    <fragment
        android:id="@+id/cities_fragment"
        android:name="com.netguru.randomcity.cities.CitiesFragment"
        android:label="Cities"
        tools:layout="@layout/fragment_cities">

        <action
            android:id="@+id/cities_to_map"
            app:destination="@id/map_fragment" />
    </fragment>

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.netguru.randomcity.map.MapFragment"
        android:label="Map" />

</navigation>